API_ROOT=/api
MDB_USERNAME=root
MDB_PASSWORD=AFoCzNBQ5KaLGznFhdEdvjHUVMpQK76RUygCPKa98FbbiYBeU9VJJhjjXyUXPWu9
IVDMS_DB=iv_dms_dev
ENV=dev
JWT_KEY=RS3uAcMgpkbMzwNFRgbioVULDn8cR5UQ4EMjWrybVBWLrPuKaTZY8t5kAy5ztsVP
HMAC_KEY=76gd5E5ND7NsRBwVhY2MqSMWBNk3C93cQoCCked2CTE3tCXHmRSbivZzPYPV8V5a
GEMINI_API_KEY=AIzaSyD-FsTFCtVg_RgEjuFt9mWnBsPqkEfkYfw
LLM_ENABLE=0
