- server
    - ssh ubuntu@129.151.153.60

- color codes
    - 'IRRELEVANT': '#DD2C00'
    - 'PARTIAL': '#F57F17'
    - 'DOCUMENTED': '#CDDC39'
    - 'CONFORMITY': '#00C853'
    - default: '#757575'

add_user_account(username='aelhennawy', password='ssw5b8FC7MfZ4XeaiYSLzbYZZDzBY4aX', disp_name='Amr Elhennawy', user_role=UserRole.AUDITOR)

[x['code'] for x in iosa_section['sections']]

- updated color cores
    - 'NON_COMPLIANT': '#DD2C00'
    - 'PARTIALLY_COMPLIANT': '#F57F17'
    - 'FULLY_COMPLIANT': '#CDDC39'
    - default: '#757575'
