 Flight Operations Manual  
Administration And Control Of Manual  Chapter: 0 
Page: 1 
 
Issue No.: 04  Revision No.: 07 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018 Revision Date: Oct. 2023  
 
Table of Content  
Chapter 0 Administration and Control of Manual  ................................ ...............................  2 
0.1 Record  of Approval ................................ ................................ ................................ ..........  2 
0.2 Foreword ................................ ................................ ................................ ..........................  3 
0.2.1 Means  of Compliance with Air Operator Certificate (AOC)  ................................ .... 4 
0.3 Reser vd ................................ ................................ ................................ ............................  5 
0.4 List of Effective Pages (LEP)  ................................ ................................ ..........................  6 
0.5 Introduction  ................................ ................................ ................................ ....................  35 
0.5.1 Operations Manuals  ................................ ................................ ................................  35 
0.5.2 Operations Manual Basis  ................................ ................................ ........................  35 
0.5.3 Operations Manuals Structure and Content  ................................ ............................  36 
0.5.4 Editorial Convention  ................................ ................................ ...............................  37 
0.5.5 Operations Manual Priority ................................ ................................ .....................  37 
0.5.6 Acronyms  ................................ ................................ ................................ ................  38 
0.5.7 Definitions ................................ ................................ ................................ ...............  46 
0.5.8 Synonyms  ................................ ................................ ................................ ................  54 
0.6 System of Amendment and Revision  ................................ ................................ .............  55 
0.6.1 Amendments to the Operations Manual  ................................ ................................ . 55 
0.6.1.1 Manual Holder Responsibility  ................................ ................................ .............  55 
0.6.1.2 Manuals Distribution  ................................ ................................ .......................  56 
0.6.1.2.1 Operations Manuals Electronic Distribution  ................................ ............  56 
0.6.1.2.2 Outsourced Documents Receipt and Distribution  ................................ ..... 57 
0.6.1.3 Authorized Copies (Controlled Copies) ................................ ...........................  57 
0.6.1.4 Non -Authorized Copies (Uncontrolled copies)  ................................ ...............  58 
0.6.1.5 Handwritten Amendments  ................................ ................................ ...............  58 
0.6.1.6 Revisions  ................................ ................................ ................................ ..........  58 
0.6.1.6.1 Normal Revisions ................................ ................................ ......................  58 
0.6.1.6.2 Temporary Revisions (TR)  ................................ ................................ ....... 58 
0.6.2 Pagination  ................................ ................................ ................................ ...............  59 
0.6.3 Filing Instructions  ................................ ................................ ................................ ... 60 
0.6.4 Comments - Questions - Suggestions  ................................ ................................ ..... 60 
0.6.5 Flight  Operations Manual Distribution List  ................................ ............................  61 
0.6.6 Record of Normal Revisions (NR)  ................................ ................................ .........  63 
0.6.7 Record of Temporary Revisions (TR)  ................................ ................................ .... 64 
0.6.8 Revision Highlights  ................................ ................................ ................................  65
UNCONTROLLED IF PRINTED Flight Operations Manual
Organization And ResponsibilitiesChapter: 1
Page: 1 
Issue No.: 04  Revision No.: 07 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Oct. 202 3 
Contents  
Chapter 1 Organization and Responsibilities ................................ ................................ ........  3 
1.1 Organizational Structure  ................................ ................................ ................................ .. 3 
1.1.1 Company Organization  ................................ ................................ .............................  3 
1.1.2 Operations Department Structure  ................................ ................................ .............  4 
1.2 Names and Titles of Nominated Post -Holders ................................ ................................ . 5 
1.2.1 Managerial Positions Delegation Process  ................................ ................................ . 5 
1.3 Authorities and Responsibilities of Operations Management and Non - Management 
Personnel  ................................ ................................ ................................ ................................  6 
1.3.1 Accountable Executive  ................................ ................................ .............................  6 
1.3.2 Director of Operations  ................................ ................................ ..............................  8 
1.3.3 Chief Pilot  ................................ ................................ ................................ ...............  11 
1.3.4 Safety & Quality Director  ................................ ................................ .......................  12 
1.3.5 Operations Training Manager  ................................ ................................ .................  13 
1.3.6 Technical Office ................................ ................................ ................................ ...... 15 
1.3.7 Operation Control Center Manager  ................................ ................................ ........  20 
1.3.8 Crew Management System Administrator  ................................ ..............................  22 
1.3.9 In -Flight Services Manager  ................................ ................................ .....................  23 
1.3.10 Records Control & Statistics Officer  ................................ ................................ .... 24 
1.3.11 Flight Dispatcher instructor  ................................ ................................ ..................  25 
1.3.12 Flight Dispatchers  ................................ ................................ ................................ . 25 
1.3.13 Crew Scheduling Office  ................................ ................................ ........................  26 
1.3.14 Quality Assurance Manager  ................................ ................................ ..................  28 
1.3.15 Flight Safety Manager ................................ ................................ ...........................  28 
1.3.16 Security Manager  ................................ ................................ ................................ .. 28 
1.3.17 Ground Handling Manager  ................................ ................................ ...................  28 
1.4. Authority, Duties and Responsibilities of the Pilot in Command  ................................ . 29 
1.4.1 Leadership  ................................ ................................ ................................ ...............  30 
1.4.2 Customer Service/Public Relations ................................ ................................ .........  30 
1.4.3 Commercial Awareness  ................................ ................................ ..........................  30 
1.4.4 Prior to Flight  ................................ ................................ ................................ ..........  31 
1.4.5. Flight Crew Takeoff Briefing  ................................ ................................ ................  32 
1.4.6. In -Flight  ................................ ................................ ................................ .................  33 
1.4.7. After Flight ................................ ................................ ................................ .............  34 
1.5 Duties and Responsibilities of Crewmembers other than the Pilot in Command  ..........  35 
1.5.1 General  ................................ ................................ ................................ ....................  35 
1.5.2 First Officer  ................................ ................................ ................................ .............  35 
1.5.3. Cabin Crew  ................................ ................................ ................................ ............  36 
1.5.4 Chain of Command  ................................ ................................ ................................ . 37 
1.6 Management Control  ................................ ................................ ................................ ..... 38 
1.6.1 Provision of Resources  ................................ ................................ ...........................  38 
1.6.2 Communication Systems  ................................ ................................ ........................  39 
1.7 Designated  Common Languages  ................................ ................................ ...................  43 
1.8 Crew Regulations  ................................ ................................ ................................ ...........  44 
1.8.1 Rules of Conduct ................................ ................................ ................................ ..... 44 
UNCONTROLLED IF PRINTED  Flight Operations Manual 
Operational Control And Supervision  Chapter: 2 
Page: 1 
 
Issue No.: 04  Revision No.: 05 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Dec. 2019  
 
Table of Content  
Chapter 2 Operational Control and Supervision  ................................ ................................ .. 2 
2.1 Supervision of the Operation by the Operator  ................................ ................................ . 2 
2.1.1 General  ................................ ................................ ................................ ......................  2 
2.1.2 License and Qualification Validity  ................................ ................................ ...........  5 
2.1.3 Competence of Opera tions Personnel  ................................ ................................ ....... 5 
2.1.4 Operations Supervision  ................................ ................................ .............................  6 
2.1.5 Control, Analysis and Storage of Records, Flight Documents, Additional 
Information and Data  ................................ ................................ ................................ .........  7 
2.1.5.1 Documents Used for the Preparation and Execution of the Flight  ....................  7 
2.1.5.2 Reports  ................................ ................................ ................................ ...............  7 
2.1.5.3 Flight Recorders Data  ................................ ................................ ........................  8 
2.1.5.4 Cockpit Voice Recorder Data  ................................ ................................ ............  8 
2.1.5.5 Record Storage Period  ................................ ................................ .......................  9 
2.1.5.6 Maintaining of Records ................................ ................................ ....................  12 
2.1.5.7 Legibility of Records  ................................ ................................ .......................  12 
2.1.5.8 Retrieval of Records  ................................ ................................ ........................  12 
2.1.5.9 Protection and Security  ................................ ................................ ....................  12 
2.1.5.10 Disposal ................................ ................................ ................................ ..........  12 
2.1.5.11 Periodic Audit  ................................ ................................ ................................  12 
2.2 System of Dissemination of Operational instructions and Information .........................  13 
2.2.1 Internal Information System (Circulars or Notices)  ................................ ...............  14 
2.2.1.1 Technical Information  ................................ ................................ ......................  14 
2.2.1.2 Operational Information ................................ ................................ ...................  14 
2.2.1.3 Administrative Information  ................................ ................................ .............  14 
2.2.1.4 Safety Information  ................................ ................................ ...........................  14 
2.2.2 Airbus Information / Constructor ................................ ................................ ............  15 
2.3 Operational Control  ................................ ................................ ................................ ....... 17 
2.4 Power of Authority  ................................ ................................ ................................ ........  18 
  
UNCONTROLLED IF PRINTED  Flight Operations Manual 
Quality System Chapter: 3 
Page: 1 
 
Issue No.: 0 4 Revision No.: 00  Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Jan. 2018  
 
Table of Content  
Chapter 3 Quality System  ................................ ................................ ................................ ....... 2 
3.1 Definitions ................................ ................................ ................................ ........................  2 
3.2 Corporate Policy  ................................ ................................ ................................ ..............  3 
3.2.1 Quality Standar ds ................................ ................................ ................................ ...... 3 
3.3 Auditors ................................ ................................ ................................ ............................  4 
3.4 Discrepanci es ................................ ................................ ................................ ...................  5 
3.5 Quality Assurance Program  ................................ ................................ .............................  6 
3.5.1 Purpose  ................................ ................................ ................................ ......................  6 
3.5.2 Scope  ................................ ................................ ................................ .........................  6 
3.5.3 Responsibility  ................................ ................................ ................................ ...........  7 
3.5.4 Executers  ................................ ................................ ................................ ...................  7 
3.5.5 Monitoring and Corrective Action  ................................ ................................ ............  8 
3.6 Quality Assurance responsibilities For Sub -Contractors  ................................ ...............  10 
3.7 Control of Documents  ................................ ................................ ................................ .... 11 
3.7.1 Purpose  ................................ ................................ ................................ ....................  11 
3.7.2 Scope  ................................ ................................ ................................ .......................  11 
3.7.3 Responsibilities of the Director of Operations ................................ ........................  12 
3.7.3.1 Library Keepers' Responsibilities  ................................ ................................ .... 12 
3.7.3.2 Libraries  ................................ ................................ ................................ ...........  13 
3.7.3.3 A/C library (ECAR 91 -203)................................ ................................ .............  13 
3.7.4 Documentation Management & Control  ................................ ................................ . 13 
3.8 Control of Records  ................................ ................................ ................................ .........  14 
3.8.1 Purpose  ................................ ................................ ................................ ....................  14 
3.8.2 Scope  ................................ ................................ ................................ .......................  14 
3.8.3 Responsibility  ................................ ................................ ................................ .........  14 
3.8.4 Records Management ................................ ................................ ..............................  15 
  
UNCONTROLLED IF PRINTED  Flight Operations Manu al  
Crew Management Chapter: 4 
Page: 1 
 
Issue No.: 0 4 Revision No.: 0 5 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Dec. 2019  
 
Table of Content  
Chapter 4 Crew Management ................................ ................................ ................................ . 2 
4.1 Method for Determining Crew Composition  ................................ ................................ ... 2 
4.2 Crew Management System  ................................ ................................ ..............................  2 
4.3 Management and Administration  ................................ ................................ .....................  2 
4.4 Scope  ................................ ................................ ................................ ................................  3 
4.4.1 Rule Set Ma nagement  ................................ ................................ ...............................  3 
4.4.2 Pairing Management  ................................ ................................ ................................ . 3 
4.4.3 Rostering Management  ................................ ................................ .............................  3 
4.4.4 Tracking  ................................ ................................ ................................ ....................  3 
4.4.5 Crew Connect ................................ ................................ ................................ ............  3 
4.4.6 Statistics and Reports  ................................ ................................ ................................  3 
4.5 System Security and Backup  ................................ ................................ ...........................  4 
4.6 Contingency Plan  ................................ ................................ ................................ .............  4 
4.7 Crew Scheduling Process  ................................ ................................ ................................ . 5 
4.7.1 Flight crew  ................................ ................................ ................................ ................  5 
4.7.1.1 Rel ief of Flight Crewmember  ................................ ................................ ............  5 
4.7.1.2 Pilot Operating Limitations and Pairing Requirements  ................................ ..... 6 
4.7.2 Cabin Crew  ................................ ................................ ................................ ...............  7 
4.8 Designation of the Pilot in Command  ................................ ................................ ..............  8 
4.9 Flight Crew Incapacitation  ................................ ................................ ...............................  8 
4.10 Operation on More Than One Type  ................................ ................................ ...............  8 
  
UNCONTROLLED IF PRINTED  Flight Operations Manual 
Qualification Requirement Chapter: 5 
Page: 1 
 
Issue No.: 04  Revision No.: 0 5 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Dec. 2019  
 
Table of Content  
Chapter 5 Qualification Requirement  ................................ ................................ ...................  3 
5.1 Employment Policy  ................................ ................................ ................................ ..........  3 
5.1.1 Employment Procedures:  ................................ ................................ ..........................  3 
5.1.2 Qualification Requirements (Administrative Requirements)  ................................ ... 3 
5.1.3 Operations Department Employment (General Requirements)  ................................  4 
5.1.4 Licenses/qualification/Competency  ................................ ................................ ..........  5 
5.1.5 Recurrent Training and Checking  ................................ ................................ .............  5 
5.1.6 Difference Course  ................................ ................................ ................................ ..... 5 
5.2 Flight Crew  ................................ ................................ ................................ ......................  6 
5.2.1 General  ................................ ................................ ................................ ......................  6 
5.2.1.1 Licenses ................................ ................................ ................................ ..............  6 
5.2.1.1.1 Minimum Qualification Requirements  ................................ .......................  6 
5.2.1.2 Type rating  ................................ ................................ ................................ .........  7 
5.2.1.3 Nesma Airlines Proficiency Checks  ................................ ................................ .. 7 
5.2.1.4 Line Checks  ................................ ................................ ................................ ....... 8 
5.2.2 Qualifications Requirements  ................................ ................................ .....................  9 
5.2.2.1 Captain  ................................ ................................ ................................ ...............  9 
5.2.2.2 First Officer (Co -pilot)  ................................ ................................ .....................  10 
5.2.2.3 Pilot qualification to operate in either seat  ................................ ......................  11 
5.2.2.4 Cruise Pilot or Flight Engineer  ................................ ................................ ........  11 
5.2.2.5 Flight Navigator or Radio Operator  ................................ ................................ . 11 
5.2.2.6 Minimum Qualifications for Flight Crewmembers  ................................ .........  11 
5.2.3 Other Qualifications Requirements  ................................ ................................ .........  12 
5.2.3.1 All Weather Operations (AWO)  ................................ ................................ ...... 12 
5.2.3.2 ETOPS  ................................ ................................ ................................ .............  12 
5.2.3.3 TC AS ................................ ................................ ................................ ...............  12 
5.2.3.4 FANS  ................................ ................................ ................................ ...............  12 
5.2.4 Route and Aerodrome Competence  ................................ ................................ ........  13 
5.2.4.1 Route Competence Training  ................................ ................................ ............  13 
5.2.4.2 Aerodrome Competence Training ................................ ................................ .... 14 
5.2.5 Crew Resource Management (CRM) ................................ ................................ ...... 15 
5.2.6 Emergency and Safety Equipment  ................................ ................................ ..........  16 
5.2.6.1 First Aid Training  ................................ ................................ ............................  16 
5.2.7 Dangerous Goods  ................................ ................................ ................................ .... 17 
5.2.8 Security Training  ................................ ................................ ................................ .... 17 
5.2.9 Recurrent Training - Recurrent Checking ................................ ...............................  18 
5.2.9.1 Recurrent Training  ................................ ................................ ...........................  18 
5.2.9.1.1 Ground and Refresher Training Includes:  ................................ .................  18 
5.2.9.1.2 Aircraft/Flight Simulator Training  ................................ ............................  18 
5.2.9.2 Recurrent Checking  ................................ ................................ .........................  19 
5.2.10 Operation of More Than One Type or Variant  ................................ .....................  20 
5.2.10.1 General  ................................ ................................ ................................ ...........  20 
5.2.11 Re -Qualification Curriculums For Flight Cre wmembers Overdue Training Ref: 
ECAR 121.428  ................................ ................................ ................................ .................  20 
5.3 Cabin Crew  ................................ ................................ ................................ ....................  21 
5.3.1 Qualification Requirements  ................................ ................................ ....................  21 
UNCONTROLLED IF PRINTED  Flight Operations Manual 
Crew Health Precautions  Chapter: 6 
Page: 1 
 
Issue No.: 0 4 Revision No.: 0 5 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Dec. 2019  
 
Table of Content  
Chapter 6 Crew Health Precautions  ................................ ................................ ......................  2 
6.1 General Crew Health Requirements  ................................ ................................ ................  2 
6.1.1 General  ................................ ................................ ................................ ......................  2 
6.1.1.1 Statutory Requirements  ................................ ................................ ......................  2 
6.1.1.2 Illness or Incapacitation Whil e On Duty  ................................ ...........................  2 
6.1.1.3 International Regulations  ................................ ................................ ...................  3 
6.1.2 Psychoactive Drugs  ................................ ................................ ................................ ... 3 
6.1.3 Immunization  ................................ ................................ ................................ ............  5 
6.1.4 Deep Diving  ................................ ................................ ................................ ..............  5 
6.1.5 Blood Donation  ................................ ................................ ................................ .........  5 
6.1.6 Meal Precautions Prior To and During Flight ................................ ...........................  5 
6.1.7 Sleep and Rest  ................................ ................................ ................................ ...........  6 
6.1.8 Surgical Operations  ................................ ................................ ................................ ... 6 
6.1.9 Vision Correction  ................................ ................................ ................................ ...... 6 
6.1.10 Humidity  ................................ ................................ ................................ .................  6 
6.1.11 Diurnal Rhythm  ................................ ................................ ................................ ...... 6 
6.1.12 Fatigue ................................ ................................ ................................ .....................  7 
6.1.13 Pregnancy  ................................ ................................ ................................ ................  7 
6.2 Cosmic Radiation  ................................ ................................ ................................ .............  8 
6.2.1 Assessment of Cosmic Radiation ................................ ................................ ..............  8 
6.2.2 Working Schedules and Record Keeping  ................................ ................................ . 8 
6.2.3 Explanatory Information  ................................ ................................ ...........................  9 
6.2.3.1 Introduction  ................................ ................................ ................................ ........  9 
6.2.3.2 Impact of Radiations on Health  ................................ ................................ .........  9 
6.2.3.3 Requirements and Legal Issues  ................................ ................................ ........  10 
6.3 Tropical Medicine  ................................ ................................ ................................ ..........  11 
6.3.1 Tropical Climate  ................................ ................................ ................................ ..... 11 
6.3.2 Hygiene  ................................ ................................ ................................ ...................  11 
6.3.3 Tropical Diseases  ................................ ................................ ................................ .... 12 
6.3.4 Main Tropical Diseases ................................ ................................ ...........................  13 
6.3.4.1 Amoebiasis (Amoebic Dysentery)  ................................ ................................ ... 13 
6.3.4.2 Malaria  ................................ ................................ ................................ .............  13 
6.3.4.3 Typhoid and Paratyphoid Fevers  ................................ ................................ ..... 14 
6.3.4.4 Cholera  ................................ ................................ ................................ .............  15 
6.3.4.5 Dysentery  ................................ ................................ ................................ .........  15 
6.3.4.6 Yellow Fever  ................................ ................................ ................................ .... 16 
6.4 Procedure - Absence Due to Sickness "Sick Leaves"  ................................ ....................  17 
6.5 In Flight Medical Emergencies and Illness  ................................ ................................ .... 18 
6.5.1 Diversion for Medical Reasons  ................................ ................................ ...............  18 
6.5.2 Medical Conditions That May Require an Unscheduled Landing ..........................  19 
6.5.3 Infectious Disease  ................................ ................................ ................................ ... 19 
6.5.4 Suspect Food Poisoning  ................................ ................................ ..........................  20 
6.5.4.1 Cutlery on the Flight Deck  ................................ ................................ ...............  21 
6.5.4.2 Spilled Liquids Etc. on the Flight Deck  ................................ ...........................  21 
6.5.4.3 Communicable Diseases Procedures  ................................ ...............................  21 
UNCONTROLLED IF PRINTED  Flight Operations Manual 
Flight Time Limitations  Chapter: 7 
Page: 1 
 
Issue No.: 0 4 Revision No.: 0 4 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Oct. 2019  
 
Table of Content  
Chapter 7 Flight Time Limitations  ................................ ................................ ........................  2 
7.1 Introduction  ................................ ................................ ................................ ......................  2 
7.1.1 Application, Monitoring and Control (ECAR 121.502 (C))  ................................ ..... 3 
7.1.2 Definitions ................................ ................................ ................................ .................  3 
7.1.3 Accumulative Duty and Flying Hours  ................................ ................................ ...... 4 
7.1.3.1 Limitations on Single Flying Duty Periods Flight Crew  ................................ ... 5 
7.1.3.2 Extension of Flying Duty Period by In -Flight Relief  ................................ ........  6 
7.1.3.3 Extension of Flying Duty Peri od by Split Duty  ................................ .................  6 
7.1.4 Rest Periods  ................................ ................................ ................................ ..............  7 
7.1.5 Rest Period At Out Station  ................................ ................................ ........................  7 
7.1.6 Rest Period At Base  ................................ ................................ ................................ .. 7 
7.1.7 Cabin Crew  ................................ ................................ ................................ ...............  8 
7.1.8 Flight Crew - Pre-Flight Reporting Times  ................................ ................................  8 
7.1.9 Hours Records Related To Duty and Flying Times  ................................ ..................  8 
7.1.10 Extension Flight Duty Period / Reduction of a Rest Period  ................................ ... 9 
7.1.11 Positioning  ................................ ................................ ................................ ..............  9 
7.1.12 Delayed Reporting Time  ................................ ................................ .........................  9 
7.1.13 Travelling Time  ................................ ................................ ................................ .... 10 
7.1.14 Weekly Rosters  ................................ ................................ ................................ ..... 10 
7.1.15 Alterations to Rosters  ................................ ................................ ............................  10 
7.1.16 Stand -By Duty Maximum Duration ................................ ................................ ...... 10 
7.1.17 At Aerodrome  ................................ ................................ ................................ ....... 10 
7.1.18 Flying/Duty Period Recording Process  ................................ ................................ . 11 
7.1.19 Office Duty  ................................ ................................ ................................ ...........  11 
  
UNCONTROLLED IF PRINTED  Flight Operations Manual  
Operating Procedures  Chapter: 8 
Page: 1 
 
Issue No.: 04  Revision No.: 0 7 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Oct. 2023  
 
 
Table of C ontents  
Chapter 8 Operating Procedures  ................................ ................................ .........................  19 
8.1 Flight Preparation Instructions  ................................ ................................ .......................  19 
8.1.1 Minimum Flight Altitude s ................................ ................................ ......................  20 
8.1.1.1 Minimum VFR Altitude Requirements  ................................ ...........................  20 
8.1.1.2 Minimum IFR Altitude Requirements  ................................ .............................  20 
8.1.1.2.1. Minimum altitudes definitions  ................................ ................................ . 21 
8.1.1.2.2 Terminal area  ................................ ................................ ............................  22 
8.1.1.2.3 En -Route Minimum Altitude  ................................ ................................ .... 23 
8.1.1.2.3.1 Normal Operation  ................................ ................................ ..............  23 
8.1.1.2.3.2 Abnormal operation  ................................ ................................ ...........  23 
8.1.1.2.3.2.1 Engine failure  ................................ ................................ ..............  23 
8.1.1.2.3.2.2 Pressurization failure  ................................ ................................ .. 24 
8.1.1.2.3.2.3 Methods to Establish Escape Route Charts Depressurization/Drift 
Down)  ................................ ................................ ................................ ..............  24 
8.1.1.3 Minimum Flight Altitude Corrections  ................................ .............................  25 
8.1.1.3.1 Temperature Correction  ................................ ................................ ............  25 
8.1.1.3.2 Pressure correction  ................................ ................................ ....................  27 
8.1.2 Criteria for Determining the Usability of Aerodromes  ................................ ...........  28 
8.1.2.1 Usable Aerodrome  ................................ ................................ ...........................  28 
8.1.2.1.1 Adequate Aerodrome  ................................ ................................ ................  28 
8.1.2.1.2 Usable aerodrome  ................................ ................................ .....................  29 
8.1.2.2 Planning Minima  ................................ ................................ ..............................  30 
8.1.2 .2.1 Planning Minima for Take -Off Alternate Aerodrome  ..............................  30 
8.1.2.2.2 Planning Minima for Destination Aerodrome (Except Isolated Destination 
Aerodrome)  ................................ ................................ ................................ ..............  30 
8.1.2.2.3 Planning Minima for En -Route and Destination Alternate Aerodromes  .. 30 
8.1.2.3 Selection of Aerodromes  ................................ ................................ ..................  32 
8.1.2.3.1 Destination Aerodrome  ................................ ................................ .............  32 
8.1.2.3.2 Takeoff  alternate aerodrome  ................................ ................................ ..... 32 
8.1.2.3.3 Destination alternate aerodrome  ................................ ...............................  32 
8.1.2.3.4 En -route Alternate Selection Criteria  ................................ ........................  33 
8.1.2.4 Aerodrome Categories  ................................ ................................ .....................  34 
8.1.2.5 Use of Aerodrome Category B and C  ................................ ..............................  34 
8.1.2.5.1 Use of Aerodrome Category B  ................................ ................................ . 34 
8.1.2.5.2 Use of Aerodrome Category C  ................................ ................................ . 34
UNCONTROLLED IF PRINTED  Flight Operations Manual  
Dangerous Goods and Weapons  Chapter: 9 
Page: 1 
 
Issue No.: 04 Revision No.: 07 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Oct. 2023  
 
Table of Content  
Chapter 9 Dangerous Goods and Weapons  ................................ ................................ ...........  2 
9.1 Information and General Guidance on the Transport of Dangerous Goods  ....................  2 
9.1.1 Terminology  ................................ ................................ ................................ ..............  3 
9.1.2 Policy for the Transport of Dangerous Goods by Passengers and/or Crew  ..............  4 
9.1.3 Responsibilities  ................................ ................................ ................................ .........  5 
9.1.4 General Dangerous Goods aboard Aircraft Not Requesting Air Transport Approval 
(COMAT)  ................................ ................................ ................................ ..........................  6 
9.1.5 Pre Board Inspection  ................................ ................................ ................................ . 6 
9.1.6 Passenger/Crew Dangerous Goods That Are Allowed With Operator Approval, As 
Checked Baggage Only (In the Cargo Compartment)  ................................ .......................  7 
9.1.7 Passenger/Crew Dangerous Goods Those Are Acceptable With Operator Approval 
as Carry -On Baggage Only  ................................ ................................ ................................  8 
9.1.8 Passenger/Crew Dangerous Goods Acceptable Without the Operator's Approval  10 
9.1.9 Notification of Dg Incidents and Required Reports  ................................ ...............  11 
9.1.10 Classification of Dangerous Goods  ................................ ................................ ...... 12 
9.1.11 Provision  for Dangerous Goods Carried By Passengers or Crew .........................  14 
9.1.12 Dangerous Goods Emergency Procedures  ................................ ............................  16 
9.1.12.1 Checklist for Dangerous Goods Incidents  ................................ .....................  16 
9.1.12.2 Cabin Crew Checklist for Dangerous Goods Incidents in the Passenger Cabin
................................ ................................ ................................ ................................ ...... 16 
9.1.12.3 Actions after Landing  ................................ ................................ ....................  17 
9.1.12.4 General Notes ................................ ................................ ................................ . 17 
9.1.12.4.1 Fire  ................................ ................................ ................................ ..........  17 
9.1.12.4.2 Spillage or Leakage ................................ ................................ .................  17 
9.1.12.4.3 Smoke Filled Passenger Cabin ................................ ................................  17 
9.1.13 Dangerous Goods Training.  ................................ ................................ ..................  18 
9.1.14 Notification to Captain  ................................ ................................ ..........................  19 
UNCONTROLLED IF PRINTED  Flight Operations Manual  
Security  Chapter: 10 
Page: 1 
 
Issue No.: 04 Revision No.: 0 4 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Oct. 201 9 
 
Table of Content  
Chapter 10 Security  ................................ ................................ ................................ .................  4 
10.1 Security Instructions and Guidance  ................................ ................................ ...............  4 
10.1.1 General  ................................ ................................ ................................ ....................  4 
10.1.2 Co -Operation with Airport Authority  ................................ ................................ ..... 4 
10.1.3 Nesma Airlines Security Policy  ................................ ................................ ..............  4 
10.1.4 Duty Operations Staff  ................................ ................................ .............................  5 
10.1.5 Captain and Pursers Responsibilities  ................................ ................................ ...... 5 
10.1.6 Identification Cards  ................................ ................................ ................................ . 6 
10.1.7 Crew Baggage Security ................................ ................................ ...........................  6 
10.1.8 Security Measures  ................................ ................................ ................................ ... 6 
10.1.9 Access to Aircraft  ................................ ................................ ................................ ... 7 
10.1.9.1 Ramp Areas  ................................ ................................ ................................ ...... 7 
10.1.9.2 Persons with Statutory Right of Access  ................................ ...........................  7 
10.1.9.3 Cockpit Security ................................ ................................ ...............................  8 
10.1.9.4 Admission to Cockpit  ................................ ................................ ....................  10 
10.1.9.5 Unattended Aircraft  ................................ ................................ .......................  11 
10.1.9.6 Night Stops ................................ ................................ ................................ ..... 11 
10.1.9.7 Aircraft Visits by the Public  ................................ ................................ ..........  11 
10.1.10 Passengers  ................................ ................................ ................................ ...........  12 
10.1.10.1 Personal Searches ................................ ................................ .........................  12 
10.1.10.2  Diplomatic Immunity  ................................ ................................ ...................  12 
10.1.10.3 Passengers Failing to Board after Check -In ................................ .................  12 
10.1.10.4 Passenger Baggage Identification  ................................ ................................  13 
10.1.10.5 Rush Baggage  ................................ ................................ ..............................  14 
10.1.10.6 Hand baggage ................................ ................................ ...............................  14 
10.1.10.7 Firearms & Other Prohibited Weapons.  ................................ .......................  15 
10.1.10.7.1 Legal provisions and Regulations.  ................................ ........................  15 
10.1.10.7.2 Acceptance Procedures  ................................ ................................ .........  15 
10.1.10.7.3 Protection on the Ground.  ................................ ................................ ..... 15 
10.1.10.8 Left Behind By Disembarking Passengers from Transit Flights  .................  16 
10.1.11 Unruly Passengers  ................................ ................................ ...............................  17 
10.1.11.1 General  ................................ ................................ ................................ .........  17 
10.1.11.2 General Policy  ................................ ................................ ..............................  17 
10.1.11.3 Nesma Airlines Conditions of Carriage  ................................ .......................  18 
10.1.11.4 Captain Authority ................................ ................................ .........................  18 
UNCONTROLLED IF PRINTED  Flight Operations Manual  
Safety Management System  Chapter: 11 
Page: 1 
 
Issue No.: 0 4 Revision No.: 06 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Dec. 2022  
 
Table of Content  
Chapter 11 Safety Management System  ................................ ................................ ................  4 
11.1 Application  of Safety Management System  ................................ ................................ .. 4 
11.1.1 Introduction of Safety Management System (SMS Manual)  ................................ .. 6 
11.1.1.1 General  ................................ ................................ ................................ .............  6 
11.1.1.2 SMS to Be Consistent With Other Requirements  ................................ ............  6 
11.1.1.3 Accessibility  ................................ ................................ ................................ ..... 6 
11.1.1.4 Organization Structure  ................................ ................................ .....................  7 
11.1.1.4.1 Safety and Quality Department Organization Chart  ................................ . 7 
11.1.1.5 Responsibilities and Accountabilities  ................................ ..............................  8 
11.1.1.5.1 Safety Department Organization ................................ ...............................  8 
11.1.1.5.2 Accountable Executive  ................................ ................................ .............  8 
11.1.1.5.2.1 Safety Accountability ................................ ................................ .........  8 
11.1.1.5.2.2 Safety Responsibility  ................................ ................................ .........  8 
11.1.1.5.3 Safety & Quality Director  ................................ ................................ .........  9 
11.1.1.5.3.1 Safety Accountability:  ................................ ................................ ....... 9 
11.1.1.5.3.2 Safety Responsibilities:  ................................ ................................ ...... 9 
11.1.1.5.4 Flight Safety Manager ................................ ................................ .............  10 
11.1.1.5.4.1 Safety Responsibility  ................................ ................................ ....... 10 
11.1.1.5.5 Flight Safety Assistant  ................................ ................................ ............  11 
11.1.1.5.5.1 Safety Responsibility  ................................ ................................ ....... 11 
11.1.1.5.6 All Crewmembers  ................................ ................................ ...................  12 
11.1.1.5.7 Safety Committee ................................ ................................ ....................  13 
11.1.1.5.7.1 Safety Committees Objectives :................................ ........................  13 
11.1.1.5.7.2 The Committees Will Be Attended By:  ................................ ...........  14 
11.1.1.5.8 Emergency Response  ................................ ................................ ..............  14 
11.1.1.5.9 Document Control  ................................ ................................ ...................  14 
11.1.1.5.10 Record Control  ................................ ................................ ......................  14 
11.1.1.6 Hazard Identification Processes  ................................ ................................ ..... 15 
11.1.1.6.1 Introduction  ................................ ................................ ................................ . 15 
11.1.1.6.2 Reactive Safety Method:  ................................ ................................ .........  15 
11.1.1.6.3 Proactive Safety Method:  ................................ ................................ ........  16 
11.1.1.6.4 Reactive Processes  ................................ ................................ ..................  17 
11.1.1.6.4.1 Occurrence and Hazard Reporting  ................................ ...................  17 
11.1.1.6.4.2 Nesma Airlines' Safety Reporting Systems Encompass The Following 
Elements: ................................ ................................ ................................ ..............  17 
11.1.1.6.4.3 Reporting Hazards, Events and Safety Concerns  ............................  17 
11.1.1.6.4.4 Why Report?  ................................ ................................ ....................  17 
11.1.1.6.4.5 What Should Be Reported?  ................................ ..............................  18 
11.1.1.6.4.6 When Should A Hazard Report Be Submitted?  ...............................  18 
11.1.1.6.4.7 How A Hazard Shall Be Reported?  ................................ .................  19 
11.1.2 Voluntary Reporting System ................................ ................................ .................  20 
11.1.3 Cabin Safety  ................................ ................................ ................................ ..........  20 
11.1.3.1 Procedures Include, But Are Not Limited  to The Following  .........................  20 
11.1.3.2 In -Flight Emergency Procedures  ................................ ................................ ... 20 
11.1.3.3 Hazard and Incident Reporting  ................................ ................................ ...... 21 
11.1.4 Safety Oversight ................................ ................................ ................................ .... 21 
UNCONTROLLED IF PRINTED  Flight Operations Manual  
Rules of the Air  Chapter: 12 
Page: 1 
 
Issue No.: 0 4 Revision No.: 0 2 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Nov. 2018  
 
Table of Content  
Chapter 12 Rules of the Air  ................................ ................................ ................................ .... 2 
12.1 Applicability  ................................ ................................ ................................ ..................  2 
12.1.1 Responsibility for Compliance with the Rules of the Air  ................................ ....... 2 
12.1.1.1 Prohibition on Interference with Crewmembers  ................................ ..............  3 
12.1.1.2 Reporting Hazardous/Emergency Situations or Conditions  ............................  3 
12.1.12 Carriage of Illegal Substances  ................................ ................................ ..............  3 
12.2 Protection of Persons and Property  ................................ ................................ ................  3 
12.3 Communications  ................................ ................................ ................................ ............  4 
12.3.1 VMC Conditions  ................................ ................................ ................................ ..... 4 
12.3.2 IMC Conditions  ................................ ................................ ................................ ...... 4 
12.4 Reference  ................................ ................................ ................................ .......................  5 
UNCONTROLLED IF PRINTED  Flight Operations Manual 
Forms Chapter: 13 
Page: 1 
 
Issue No.: 0 4 Revision No.: 07 Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Oct. 2023  
 
Table of Content  
Chapter 13 Forms  ................................ ................................ ................................ ....................  2 
13.1 Operation Forms  ................................ ................................ ................................ ............  3 
13.1.1 Pilot Report  ................................ ................................ ................................ .............  3 
13.1.2 Journey Log (Voyage Report)  ................................ ................................ ................  4 
13.1.3 Dispatch  Release Form  ................................ ................................ ...........................  6 
13.1.4 Pilot in Command's Discretion Report - Extension of Flying Duty Period  ............  7 
13.1.5 Pilot in Command's Discretion Report - Reduction of Rest (ECAR 121.519)  ........  8 
13.1.6 Technical Log Form  ................................ ................................ ................................  9 
13.1.7 Generic Document Distribution Form  ................................ ................................ .. 10 
13.2 Security Forms  ................................ ................................ ................................ .............  11 
13.2.1 Disruptive Passenger Incident Report Form  ................................ .........................  11 
13.2.1.1 Disturbance Unruly Disruptive Passenger Verbal Warning Form  ................  12 
13.2.2 Aircraft Security Check List  ................................ ................................ .................  13 
13.2.3 Preliminary Report on Act of Unlawful Interference  ................................ ...........  14 
13.2.4 Final Report on Act of Unlawful Interference  ................................ ......................  18 
13.2.5 Emergency  Equipment Diagrams  ................................ ................................ .........  35 
13.2.5.1 SU -NMG  ................................ ................................ ................................ ........  35 
13.2.5.2 SU -NML  ................................ ................................ ................................ ........  35 
13.2.5.3 SU -NMR  ................................ ................................ ................................ ........  36 
13.2.6 Aircraft Incident Report  ................................ ................................ ........................  37 
13.2.7 Flight Crew Checklist for In -Flight Chemical/Biological Weapons  ....................  38 
13.3 Safety Forms  ................................ ................................ ................................ ................  39 
13.3.1 Confidential Report  ................................ ................................ ...............................  39 
13.3.2 Air Safety Report Form  ................................ ................................ ........................  40 
13.3.3 Cabin Crew Safety Report  ................................ ................................ ....................  42 
13.3.4 Voluntary Safety Report  ................................ ................................ .......................  44 
13.4 Miscellaneous Forms  ................................ ................................ ................................ ... 46 
13.4.1 Amendment/Question/Suggestion Form  ................................ ...............................  46 
13.4.2 CFIT Form  ................................ ................................ ................................ ............  48 
UNCONTROLLED IF PRINTED  Flight Operations Manual  
Performance Engineering  Chapter:  14 
Page:  1 
 
Issue No.: 0 4 Revision No.: 00  Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018 Revision Date: Jan. 2018  
 
Table of Content  
Chapter 14 Performance Engineering  ................................ ................................ ...................  2 
14.1 Scope  ................................ ................................ ................................ ..............................  2 
14.2 Acronyms  ................................ ................................ ................................ .......................  2 
14.3 Performance Engineering Terminology  ................................ ................................ .........  2 
14.4 Performance Database Control  ................................ ................................ ......................  3 
14.5 Airport Manager ................................ ................................ ................................ .............  3 
14.6 Flight Manual (FM)  ................................ ................................ ................................ ....... 4 
14.6.1 Introd uction  ................................ ................................ ................................ .............  4 
14.6.2 FM Modules  ................................ ................................ ................................ ............  4 
14.6.2.1 TOD Calculation  ................................ ................................ ..............................  4 
14.6.2.2 TOR Calculation  ................................ ................................ ..............................  6 
14.6.2.3 ASD Calculation  ................................ ................................ ..............................  6 
14.6.2.4 First Segment Gradient  ................................ ................................ ....................  7 
14.6.2.5 Second Segment Gradient:  ................................ ................................ ...............  7 
14.6.2.6 Complete Takeoff  ................................ ................................ ............................  8 
14.6.2.7 Final Takeoff Gradient  ................................ ................................ ...................  11 
14.6.2.8 Approach Climb Gradient  ................................ ................................ ..............  12 
14.6.2.9 Landing Climb Gradient  ................................ ................................ ................  13 
14.6.2.10 Required Landing Distance (RLD)  ................................ ..............................  14 
14.6.2.11 Operational Landing Distance  ................................ ................................ ..... 16 
14.6.2.12 Takeoff Flight Path (TOFP)  ................................ ................................ .........  19 
14.6.2.13 Stalling Speed  ................................ ................................ ..............................  22 
14.7 Takeoff and Landing Optimizations (TLO)  ................................ ................................ . 23 
14.7.1 Takeoff Optimization  ................................ ................................ ............................  23 
14.7.2 All Engine C limb Gradient (AECG) ................................ ................................ ..... 25 
14.7.3 Landing Optimization  ................................ ................................ ...........................  27 
14.7.3.1 Landing Terminology  ................................ ................................ ....................  27 
14.7.3.1.1 Landing Distance Available (LDA)  ................................ ........................  27 
14.7.3.1.2 Approach Climb  ................................ ................................ ......................  28 
14.7.3.1.3 Landing Climb  ................................ ................................ ........................  28 
14.7.3.2 Landing Performance  ................................ ................................ .....................  28 
14.7.3.3 Establishment of Landing Charts  ................................ ................................ ... 29 
14.8 In -Flight Perfor mance (IFP)  ................................ ................................ ........................  31 
14.8.1 IFP Calculation Types ................................ ................................ ...........................  31 
14.8.2 IFP Calculation Options  ................................ ................................ ........................  31 
14.8.3 Climb ................................ ................................ ................................ .....................  32 
14.8.4 Cruise  ................................ ................................ ................................ ....................  35 
14.9 Aircraft Performance Monitoring (APM)  ................................ ................................ .... 38 
UNCONTROLLED IF PRINTED  Flight Operations Manual  
Aircraft Leasing  Chapter: 15 
Page: 1 
 
Issue No.: 05 Revision No.: 00  Doc. No.: NMA  – OMA. GOM  – 1001 Issue Date: Jan. 2018  Revision Date: Jan. 2018  
 
Table of Content  
Chapter 15 Aircraft Leasing  ................................ ................................ ................................ ... 2 
15.1 Definitions ................................ ................................ ................................ ......................  2 
15.2 Short Term Wet Lease Procedure  ................................ ................................ ..................  2 
UNCONTROLLED IF PRINTED